[gd_scene load_steps=3 format=2]

[ext_resource path="res://Gem/Gem.gd" type="Script" id=1]
[ext_resource path="res://Assets/diamond blue.png" type="Texture" id=2]

[node name="Gem" type="Area2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 21, -9.4, 19.8, -7, 21, -5.8, 21, 6, 20, 7.4, 21, 11.5, 21, 20, 10.4, 20, 8, 18.8, 6.8, 20, -7, 20, -8.4, 18.9, -12.7, 20, -21, 20, -21, 10.4, -19.8, 8, -21, 6.8, -21, -5, -19.9, -6.4, -21, -8.6, -21, -20, -13.6, -20, -8.4, -18.5, -7.4, -20, 6, -20, 7.4, -18.9, 12.2, -20, 21, -20 )

[connection signal="body_entered" from="." to="." method="_on_Gem_body_entered"]
